# SQLImport

./: pom.xml
doc/: README.txt  config.json
doc/csv/: oceanrpms.t_business_data.csv
doc/sql/: t_business_data.sql
src/main/java/com/github/thorqin/importcsv/: Import.java
src/main/resources/: config.json
src/test/java/test/: UnitTest.java
